================================================================
  Doctor Voice Pro - ngrok 자동 실행 가이드
================================================================

📌 개요
-------
이 스크립트는 하나의 명령으로 다음을 자동으로 실행합니다:
  1. 백엔드 서버 시작 (FastAPI + uvicorn)
  2. ngrok으로 백엔드를 외부에 공개
  3. 프론트엔드 서버 시작 (Next.js)
  4. 프론트엔드를 ngrok URL로 자동 연결
  5. 브라우저 자동 열기


🚀 실행 방법
------------
파일 탐색기에서 다음 파일을 더블클릭하세요:

  📁 자동실행_ngrok.bat

또는 명령 프롬프트에서:

  자동실행_ngrok.bat


✅ 필수 요구사항
---------------
✓ Python 3.8 이상 (현재: Python 3.14.0 설치됨)
✓ ngrok 설치 및 인증 (현재: 설치됨)
✓ Node.js 및 npm
✓ 인터넷 연결


📋 실행 순서
-----------
1. 포트 자동 검색 (백엔드: 8010, 프론트엔드: 3001)
2. 기존 프로세스 정리
3. 로그인 없이 사용 설정
4. 백엔드 환경 변수 업데이트
5. 백엔드 서버 시작
6. 백엔드 연결 확인
7. ngrok 시작 및 URL 생성
8. 프론트엔드 환경 변수 업데이트 (ngrok URL 연결)
9. 프론트엔드 서버 시작
10. 프론트엔드 연결 확인
11. 브라우저 자동 열기


🌐 접속 주소
-----------
성공적으로 실행되면 다음 주소들이 표시됩니다:

  프론트엔드:     http://localhost:3001
  백엔드(ngrok):  https://xxxx-xxx-xxx-xxx.ngrok.io
  로컬 백엔드:    http://localhost:8010
  API 문서:       http://localhost:8010/docs


⚠️ 중요 사항
-----------
• ngrok 무료 계정은 동시에 하나의 터널만 지원합니다
• 기존에 실행 중인 ngrok이 있으면 종료하세요
• 프론트엔드는 자동으로 ngrok URL로 백엔드에 연결됩니다
• Ctrl+C를 눌러 모든 서버를 안전하게 종료할 수 있습니다


🔧 문제 해결
-----------
[문제] ngrok URL을 가져올 수 없습니다
[해결]
  1. ngrok이 인증되어 있는지 확인:
     ngrok authtoken YOUR_TOKEN
  2. 기존 ngrok 프로세스 종료:
     tasklist | findstr ngrok
     taskkill /F /PID [PID번호]

[문제] 포트가 이미 사용 중입니다
[해결]
  1. 스크립트가 자동으로 포트를 정리합니다
  2. 수동으로 정리하려면: 포트정리.bat 실행

[문제] 프론트엔드/백엔드 연결 실패
[해결]
  1. 인터넷 연결 확인
  2. 방화벽 설정 확인
  3. 자동설치2.bat 실행하여 환경 재설정


📝 기타 실행 파일
---------------
• 최종실행파일5.bat - 로컬 전용 (ngrok 없이)
• run_connected.bat - 연결 관리 모드
• 포트정리.bat - 포트 사용 프로세스 정리


💡 팁
-----
• ngrok URL은 무료 계정에서 재시작할 때마다 변경됩니다
• 고정 URL이 필요하면 ngrok 유료 플랜을 사용하세요
• 로컬 네트워크에서도 접속하려면 방화벽 설정을 확인하세요


================================================================
문의사항이 있으시면 프로젝트 문서를 참조하세요.
================================================================
