=====================================================================
  Doctor Voice Pro - 새 컴퓨터 설치 가이드
=====================================================================

## 빠른 시작 (3단계만!)

1. 프로젝트 폴더를 새 컴퓨터에 복사
2. "자동설치.bat"을 **관리자 권한으로 실행**
3. "최종실행파일3.bat" 실행

끝! 이게 전부입니다! 🎉

=====================================================================

## 상세 설치 방법

### 1단계: 프로젝트 복사

방법 A) USB나 외장하드 사용
  - 전체 doctor-voice-pro 폴더를 복사
  - 새 컴퓨터의 원하는 위치에 붙여넣기

방법 B) 클라우드 사용 (OneDrive, Google Drive 등)
  - 폴더를 클라우드에 업로드
  - 새 컴퓨터에서 다운로드

방법 C) Git 사용 (개발자용)
  - git clone 또는 git pull

=====================================================================

### 2단계: 자동 설치 실행

중요! 반드시 관리자 권한으로 실행하세요!

방법 1) 마우스 오른쪽 클릭
  1. "자동설치.bat" 파일에서 마우스 오른쪽 클릭
  2. "관리자 권한으로 실행" 선택
  3. UAC 창이 뜨면 "예" 클릭

방법 2) 관리자 CMD에서 실행
  1. 시작 → "cmd" 검색
  2. "명령 프롬프트"에서 오른쪽 클릭
  3. "관리자 권한으로 실행"
  4. cd C:\경로\doctor-voice-pro
  5. 자동설치.bat

=====================================================================

### 3단계: 자동 설치가 하는 일

자동설치.bat 실행 시:

[단계 0] 관리자 권한 확인
  - 관리자 권한이 없으면 안내 메시지 표시

[단계 1] Python 설치 확인
  - Python이 있으면 → 건너뛰기
  - Python이 없으면 → 자동 설치 (winget 사용)
  - winget 실패 시 → 브라우저로 다운로드 페이지 열기

[단계 2] Node.js 설치 확인
  - Node.js가 있으면 → 건너뛰기
  - Node.js가 없으면 → 자동 설치 (winget 사용)
  - winget 실패 시 → 브라우저로 다운로드 페이지 열기

[단계 3] Python 패키지 설치
  - pip 업그레이드
  - requests 설치
  - backend/requirements.txt 설치

[단계 4] Node.js 패키지 설치
  - frontend/package.json 기반 npm install

=====================================================================

### 4단계: 서버 실행

설치 완료 후 다음 중 하나 실행:

추천! 최종실행파일3.bat (TURBO)
  - 가장 빠른 실행 (20~30초)
  - 고속 연결 확인
  - 개발 작업에 최적

최종실행파일2.bat
  - 상세 로그 + 진행률 표시
  - 처음 사용할 때 추천
  - 문제 해결에 유용

최종실행파일1.bat
  - 자동 재시도 (최대 50회)
  - 포트 충돌 많을 때

최종실행파일.bat
  - 기본 버전
  - 간단한 실행

=====================================================================

## 자동 설치 화면 예시

================================================================
  Doctor Voice Pro - 자동 설치 프로그램
================================================================

이 프로그램은 다음을 자동으로 설치합니다:
  1. Python (최신 버전)
  2. Node.js (LTS 버전)
  3. Python 패키지들 (requests, 백엔드 의존성)
  4. Node.js 패키지들 (프론트엔드 의존성)

================================================================

[단계 0] 관리자 권한 확인 중...
  ✓ 관리자 권한 확인 완료

================================================================
  [단계 1/4] Python 설치 확인
================================================================

⚠️  Python이 설치되지 않았습니다. 설치를 시작합니다...

[방법 1] winget으로 설치 중...
  ✓ Python 설치 완료
  환경 변수 새로고침 중...

================================================================
  [단계 2/4] Node.js 설치 확인
================================================================

⚠️  Node.js가 설치되지 않았습니다. 설치를 시작합니다...

[방법 1] winget으로 설치 중...
  ✓ Node.js 설치 완료
  환경 변수 새로고침 중...

================================================================
  [단계 3/4] Python 패키지 설치
================================================================

[3-1] 기본 패키지 설치 중...
  ✓ pip 업그레이드 완료
  ✓ requests 설치 완료

[3-2] 백엔드 패키지 설치 중...
  가상환경 사용 중...
  ✓ 백엔드 패키지 설치 완료 (가상환경)

================================================================
  [단계 4/4] Node.js 패키지 설치
================================================================

[4-1] 프론트엔드 패키지 설치 중...
  패키지 다운로드 및 설치 중... (시간이 걸릴 수 있습니다)
  ✓ 프론트엔드 패키지 설치 완료

================================================================
  설치 완료!
================================================================

모든 필수 프로그램이 설치되었습니다.

설치된 프로그램:
  ✓ Python:
  Python 3.12.0
  ✓ Node.js:
  v20.10.0
  ✓ npm:
  10.2.5

================================================================
  다음 단계
================================================================

이제 다음 파일 중 하나를 실행하세요:

  1. 최종실행파일.bat    - 기본 버전
  2. 최종실행파일1.bat   - 자동 재시도 버전
  3. 최종실행파일2.bat   - 상세 로그 + 진행률 버전
  4. 최종실행파일3.bat   - TURBO 고속 버전 (추천!)

================================================================

=====================================================================

## 문제 해결

### 문제 1: "관리자 권한이 필요합니다"
해결:
  - 자동설치.bat 파일에서 오른쪽 클릭
  - "관리자 권한으로 실행" 선택

### 문제 2: winget을 찾을 수 없습니다
해결:
  - Windows 10/11에서만 winget 사용 가능
  - 수동 설치로 진행:
    1. Python: https://www.python.org/downloads/
    2. Node.js: https://nodejs.org/
  - 설치 시 "Add to PATH" 체크 필수!

### 문제 3: Python 설치 후에도 "python을 찾을 수 없습니다"
해결:
  1. 컴퓨터 재시작
  2. 또는 환경 변수 수동 확인:
     - 시스템 속성 → 환경 변수
     - Path에 Python 경로 추가

### 문제 4: npm install 실패
해결:
  1. 인터넷 연결 확인
  2. 수동 설치:
     cd frontend
     npm install

### 문제 5: 가상환경 오류
해결:
  1. backend 폴더로 이동
  2. 가상환경 재생성:
     python -m venv venv
  3. 의존성 재설치:
     venv\Scripts\pip install -r requirements.txt

=====================================================================

## 수동 설치 방법 (자동 설치 실패 시)

### 1. Python 수동 설치
1. https://www.python.org/downloads/ 접속
2. "Download Python" 클릭
3. 설치 프로그램 실행
4. **중요!** "Add Python to PATH" 체크
5. "Install Now" 클릭

### 2. Node.js 수동 설치
1. https://nodejs.org/ 접속
2. "LTS" 버전 다운로드
3. 설치 프로그램 실행
4. 모든 기본 옵션으로 설치

### 3. Python 패키지 수동 설치
명령 프롬프트 열기:
  python -m pip install --upgrade pip
  python -m pip install requests
  cd backend
  python -m pip install -r requirements.txt

### 4. Node.js 패키지 수동 설치
명령 프롬프트 열기:
  cd frontend
  npm install

=====================================================================

## 체크리스트

설치 완료 확인:

□ Python 설치됨
  → 명령 프롬프트에서 "python --version" 실행

□ Node.js 설치됨
  → 명령 프롬프트에서 "node --version" 실행

□ Python 패키지 설치됨
  → "python -c "import requests"" 실행 (오류 없으면 OK)

□ Node.js 패키지 설치됨
  → frontend/node_modules 폴더 존재 확인

모두 체크되면 최종실행파일 실행 가능!

=====================================================================

## 시스템 요구사항

최소 사양:
- Windows 10 이상
- 4GB RAM
- 5GB 여유 공간
- 인터넷 연결

권장 사양:
- Windows 11
- 8GB RAM 이상
- SSD 스토리지
- 빠른 인터넷 연결

지원 프로그램 버전:
- Python 3.8 이상
- Node.js 18 이상

=====================================================================

## 추가 팁

1. 백엔드 가상환경 사용
   - backend/venv 폴더가 있으면 자동으로 사용됩니다
   - 없으면 전역 Python을 사용합니다

2. npm 캐시 정리 (문제 발생 시)
   cd frontend
   npm cache clean --force
   rm -rf node_modules
   npm install

3. 포트 충돌 해결
   - 최종실행파일3.bat (TURBO) 사용 권장
   - 자동으로 빈 포트를 찾아서 실행합니다

4. 빠른 재설치
   - 자동설치.bat을 다시 실행하면
   - 이미 설치된 것은 건너뜁니다

=====================================================================

## 요약

새 컴퓨터에 설치하는 가장 쉬운 방법:

1. 프로젝트 폴더 복사
2. 자동설치.bat을 관리자 권한으로 실행
3. 최종실행파일3.bat 실행

이게 전부입니다! 😊

문제가 있으면 이 가이드의 "문제 해결" 섹션을 참고하세요.

=====================================================================
