=====================================================================
  Doctor Voice Pro - 자동설치2 사용 방법
=====================================================================

## 실행 방법

"자동설치2.bat"을 관리자 권한으로 실행하면 됩니다.

마우스 오른쪽 클릭 → "관리자 권한으로 실행"

=====================================================================

## 자동설치2의 특별한 기능

이 버전은 자동설치.bat에서 다음 기능이 추가되었습니다:

1. 필수 프로그램 목록 표시
   - 무엇이 필요한지 미리 보여줍니다
   - 각 프로그램의 용도 설명

2. 설치 상태 확인
   - [OK] 설치됨
   - [X] 미설치
   - [-] 확인 필요

3. 진행률 표시
   - [진행률: 0%] 시작
   - [진행률: 50%] 설치 중
   - [진행률: 100%] 완료

4. 터미널 자동 종료 방지
   - 모든 경우에 pause
   - 결과를 확인할 수 있음

=====================================================================

## 화면 흐름

### 1단계: 필수 프로그램 목록
================================================================
  Doctor Voice Pro - 자동 설치 프로그램 2.0
================================================================

================================================================
  필수 프로그램 목록
================================================================

이 프로그램을 실행하기 위해 다음이 필요합니다:

  1. Python 3.8 이상
     - 백엔드 서버 실행에 필요
     - 공식 사이트: https://www.python.org/

  2. Node.js 18 이상 (npm 포함)
     - 프론트엔드 서버 실행에 필요
     - 공식 사이트: https://nodejs.org/

  3. Python 패키지들
     - requests (HTTP 요청)
     - fastapi (백엔드 프레임워크)
     - uvicorn (서버)
     - 기타 requirements.txt의 모든 패키지

  4. Node.js 패키지들
     - next (프론트엔드 프레임워크)
     - react (UI 라이브러리)
     - 기타 package.json의 모든 패키지

================================================================

계속하려면 아무 키나 누르십시오 . . .

---------------------------------------------------------------------

### 2단계: 설치 상태 확인
================================================================
  설치 상태 확인 중...
================================================================

[0/6] 관리자 권한 확인...
  [OK] 관리자 권한 확인 완료

[1/6] Python 설치 확인...
  [OK] Python 설치됨
      버전: Python 3.12.0

[2/6] Node.js 설치 확인...
  [OK] Node.js 설치됨
      Node 버전: v20.10.0
      npm 버전: 10.2.5

[3/6] Python requests 패키지 확인...
  [OK] requests 패키지 설치됨

[4/6] 백엔드 패키지 확인...
  [OK] 백엔드 패키지 설치됨 (가상환경)

[5/6] 프론트엔드 패키지 확인...
  [OK] 프론트엔드 패키지 설치됨

[6/6] 전체 상태 요약
================================================================
  [OK] Python
  [OK] Node.js
  [OK] Python 기본 패키지
  [-] 백엔드 패키지 - 확인 필요
  [-] 프론트엔드 패키지 - 확인 필요
================================================================

모든 필수 프로그램이 이미 설치되어 있습니다!

패키지 업데이트를 진행하시겠습니까?
Y=예, N=아니오 [Y,N]?

---------------------------------------------------------------------

### 3단계: 설치 진행 (미설치된 것만)

만약 Python이 없다면:

================================================================
  Python 설치 중...
================================================================

[진행률: 0%] Python 다운로드 준비 중...
[진행률: 10%] winget으로 Python 설치 시도 중...
[진행률: 50%] Python 설치 중...
[진행률: 80%] 환경 변수 설정 중...
[진행률: 100%] Python 설치 완료!

  SUCCESS Python이 설치되었습니다!

---------------------------------------------------------------------

### 4단계: Python 패키지 설치
================================================================
  Python 패키지 설치 중...
================================================================

[진행률: 0%] pip 업그레이드 중...
[진행률: 20%] pip 업그레이드 완료
[진행률: 25%] requests 설치 중...
[진행률: 40%] requests 설치 완료
[진행률: 45%] 백엔드 패키지 설치 시작...
[진행률: 50%] 가상환경 사용 중...
[진행률: 60%] 백엔드 패키지 설치 중 (1/3)...
[진행률: 90%] 백엔드 패키지 설치 중 (2/3)...
[진행률: 100%] 백엔드 패키지 설치 완료!

  SUCCESS 백엔드 패키지 설치 완료 (가상환경)

---------------------------------------------------------------------

### 5단계: Node.js 패키지 설치
================================================================
  Node.js 패키지 설치 중...
================================================================

[진행률: 0%] npm 설치 시작...

패키지 다운로드 중... (시간이 걸릴 수 있습니다)

added 423 packages, and audited 424 packages in 45s

[진행률: 100%] npm 설치 완료!

  SUCCESS 프론트엔드 패키지 설치 완료

---------------------------------------------------------------------

### 6단계: 최종 확인
================================================================
  설치 완료 확인
================================================================

최종 설치 상태:

  [OK] Python
  Python 3.12.0

  [OK] Node.js
  v20.10.0
  [OK] npm
  10.2.5

  [OK] Python requests 패키지

  [OK] 백엔드 패키지

  [OK] 프론트엔드 패키지

================================================================
  설치 완료!
================================================================

다음 단계:
  1. 최종실행파일3.bat 실행 (TURBO - 추천!)
  2. 최종실행파일2.bat 실행 (상세 로그)
  3. 최종실행파일1.bat 실행 (자동 재시도)

================================================================

계속하려면 아무 키나 누르십시오 . . .

=====================================================================

## 자동설치2의 주요 기능

1. 필수 프로그램 목록
   - 무엇이 필요한지 미리 알려줌
   - 각 프로그램의 용도 설명
   - 공식 사이트 링크 제공

2. 상세한 상태 확인
   - [OK] 이미 설치됨 + 버전 표시
   - [X] 설치 안 됨
   - [-] 확인 필요

3. 진행률 표시
   - Python 설치: 0% → 10% → 50% → 80% → 100%
   - Node.js 설치: 0% → 10% → 50% → 80% → 100%
   - Python 패키지: 0% → 20% → 40% → 60% → 90% → 100%
   - Node.js 패키지: 0% → 100%

4. 스마트 설치
   - 이미 설치된 것은 건너뜀
   - 모두 설치되어 있으면 업데이트 여부 물어봄
   - 사용자 선택 가능

5. 터미널 유지
   - 모든 경우에 pause
   - 성공해도 pause
   - 실패해도 pause
   - 결과를 확인할 시간 제공

=====================================================================

## 자동설치 vs 자동설치2 비교

┌──────────────────────┬─────────────┬──────────────┐
│        기능          │  자동설치   │  자동설치2   │
├──────────────────────┼─────────────┼──────────────┤
│ 필수 프로그램 목록   │     ✗       │      ✓       │
│ 설치 상태 확인       │   기본      │    상세      │
│ 진행률 표시          │     ✗       │      ✓       │
│ 버전 정보 표시       │   제한적    │    상세      │
│ 터미널 자동 종료     │   일부      │   항상 유지  │
│ 업데이트 선택        │     ✗       │      ✓       │
│ 최종 확인 화면       │   기본      │    상세      │
└──────────────────────┴─────────────┴──────────────┘

=====================================================================

## 설치 상태 표시 설명

[OK] - 설치됨
  프로그램이 올바르게 설치되어 있고 사용 가능합니다.
  버전 정보도 함께 표시됩니다.

[X] - 미설치
  프로그램이 설치되어 있지 않습니다.
  설치가 필요합니다.

[-] - 확인 필요
  프로그램 존재 여부는 확인되었으나
  상세 패키지는 별도 확인이 필요합니다.

=====================================================================

## 진행률 의미

Python/Node.js 설치:
  0%   - 다운로드 준비
  10%  - 설치 시작
  50%  - 파일 복사 중
  80%  - 환경 변수 설정
  100% - 설치 완료

Python 패키지:
  0%   - 시작
  20%  - pip 업그레이드
  40%  - 기본 패키지 설치
  60%  - 백엔드 패키지 설치
  90%  - 거의 완료
  100% - 완료

Node.js 패키지:
  0%   - npm install 시작
  (실시간 npm 출력 표시)
  100% - npm install 완료

=====================================================================

## 사용 시나리오

### 시나리오 1: 모두 설치되어 있음
1. 자동설치2.bat 실행
2. 필수 프로그램 목록 확인
3. 설치 상태 확인 - 모두 [OK]
4. 업데이트 선택 (Y/N)
5. N 선택 → 건너뛰기
6. 최종 확인 화면
7. pause로 대기

### 시나리오 2: Python만 없음
1. 자동설치2.bat 실행
2. 필수 프로그램 목록 확인
3. 설치 상태 확인
   - [X] Python
   - [OK] Node.js
4. Python 설치 진행 (진행률 표시)
5. 패키지 설치 진행
6. 최종 확인 화면
7. pause로 대기

### 시나리오 3: 모두 없음
1. 자동설치2.bat 실행
2. 필수 프로그램 목록 확인
3. 설치 상태 확인
   - [X] Python
   - [X] Node.js
4. Python 설치 (진행률 표시)
5. Node.js 설치 (진행률 표시)
6. Python 패키지 설치 (진행률 표시)
7. Node.js 패키지 설치 (실시간 출력)
8. 최종 확인 화면
9. pause로 대기

=====================================================================

## 문제 해결

문제: 관리자 권한 오류
해결:
  - 마우스 오른쪽 클릭
  - "관리자 권한으로 실행" 선택

문제: winget 실패
해결:
  - 자동으로 브라우저 열림
  - 수동 다운로드 및 설치
  - 설치 후 다시 실행

문제: 진행률이 멈춤
해결:
  - 정상입니다. 설치 중입니다.
  - 특히 npm install은 시간이 오래 걸립니다.
  - 기다려주세요.

문제: [X] 상태가 계속 표시됨
해결:
  1. 수동 설치:
     - Python: https://www.python.org/
     - Node.js: https://nodejs.org/
  2. 설치 시 "Add to PATH" 체크
  3. 컴퓨터 재시작
  4. 다시 실행

=====================================================================

## 터미널 창이 닫히지 않는 이유

자동설치2는 모든 경우에 pause로 종료됩니다:

✓ 설치 성공 → pause
✓ 설치 실패 → pause
✓ 이미 설치됨 → pause
✓ 사용자가 건너뛰기 선택 → pause

이유:
1. 결과를 확인할 시간 제공
2. 오류 메시지를 읽을 수 있음
3. 설치된 버전 확인 가능
4. 다음 단계 안내 읽기

원하면 창을 직접 닫을 수 있습니다.

=====================================================================

## 다음 단계

자동설치2 완료 후:

추천: 최종실행파일3.bat (TURBO)
  - 가장 빠른 실행 (20~30초)
  - 개발 작업에 최적

대안1: 최종실행파일2.bat
  - 상세 로그 + 진행률
  - 처음 사용 시 추천

대안2: 최종실행파일1.bat
  - 자동 재시도 (최대 50회)
  - 포트 충돌 많을 때

=====================================================================

## 요약

자동설치2.bat = 자동설치.bat + 다음 기능:

✓ 필수 프로그램 목록 표시
✓ 상세한 설치 상태 확인
✓ 진행률 표시
✓ 버전 정보 표시
✓ 터미널 항상 유지
✓ 업데이트 선택 가능
✓ 최종 확인 화면

설치가 더 투명하고 이해하기 쉬워졌습니다!

=====================================================================
