=====================================================================
  Doctor Voice Pro - 패키지 생성 가이드
=====================================================================

## 패키지 생성 방법

"패키지_생성.bat"을 더블클릭하면 됩니다.

=====================================================================

## 패키지 생성이란?

현재 프로젝트를 다른 폴더로 복사하여 독립적으로 실행 가능한
버전을 만듭니다.

용도:
✓ 다른 컴퓨터로 이동
✓ 백업 생성
✓ 배포용 패키지 생성
✓ USB에 담아서 휴대
✓ 클라우드에 업로드

=====================================================================

## 실행 화면

======================================================================
  Doctor Voice Pro - 포터블 패키지 생성
======================================================================

다른 컴퓨터에서 사용할 수 있는 패키지를 생성합니다.

패키지를 생성할 위치를 선택하세요:

1. 바탕화면 (추천)
2. 다운로드 폴더
3. 직접 입력

선택 (1-3): 1

출력 위치: C:\Users\사용자\Desktop

계속하려면 Enter를 누르세요...

======================================================================
  Doctor Voice Pro - 포터블 패키지 생성
======================================================================

패키지 디렉토리: C:\Users\사용자\Desktop\DoctorVoicePro_20250102_143000

[1/4] 백엔드 복사 중...
  ✓ app/main.py
  ✓ app/api/auth.py
  ✓ app/api/posts.py
  ...

[2/4] 프론트엔드 복사 중...
  ✓ src/app/page.tsx
  ✓ src/components/ui/button.tsx
  ...

[3/4] 실행 파일 복사 중...
  ✓ 최종실행파일5.bat
  ✓ 자동설치2.bat
  ...

[4/4] 문서 파일 복사 중...
  ✓ 최종실행파일5_사용법.txt
  ✓ README.txt
  ...

======================================================================
  패키지 생성 완료!
======================================================================

  위치: C:\Users\사용자\Desktop\DoctorVoicePro_20250102_143000

  다음 단계:
  1. DoctorVoicePro_20250102_143000 폴더를 원하는 위치로 복사
  2. 자동설치2.bat 실행 (관리자 권한)
  3. 최종실행파일5.bat 실행 (로그인 없이)

ZIP 파일로 압축하시겠습니까? (Y/N)
선택: Y

ZIP 파일 생성 중...
  압축: DoctorVoicePro_20250102_143000/backend/app/main.py
  압축: DoctorVoicePro_20250102_143000/frontend/src/app/page.tsx
  ...

✓ ZIP 파일 생성 완료: C:\Users\사용자\Desktop\DoctorVoicePro_20250102_143000.zip
  크기: 15.43 MB

=====================================================================

## 포함되는 내용

### 백엔드
- 모든 Python 소스 코드 (.py)
- requirements.txt
- .env 설정 파일

### 프론트엔드
- src 폴더 전체
- public 폴더 전체
- package.json 및 설정 파일들
- .env.local

### 실행 파일
- 최종실행파일.bat
- 최종실행파일1.bat
- 최종실행파일2.bat
- 최종실행파일3.bat
- 최종실행파일4.bat
- 최종실행파일5.bat ★ (로그인 없이)
- 자동설치.bat
- 자동설치2.bat
- 포트정리.bat
- 인증복원.bat

### Python 스크립트
- auto_connect_and_start.py
- auto_retry_start.py
- smart_start.py
- turbo_start.py
- universal_start.py
- universal_start_no_auth.py
- setup_no_auth.py

### 문서
- README.txt (자동 생성)
- 모든 _사용법.txt 파일
- 새컴퓨터_설치가이드.txt

=====================================================================

## 제외되는 내용

자동으로 제외됩니다:
✗ node_modules (npm install로 재생성)
✗ .next (빌드 캐시)
✗ venv (Python 가상환경, 재생성 가능)
✗ __pycache__ (Python 캐시)
✗ 데이터베이스 파일 (.db)
✗ 백업 파일 (*.backup)
✗ 로그 파일 (*.log)
✗ .git (버전 관리)

이유:
- 용량 절약 (수백 MB → 수십 MB)
- 설치 시 자동으로 재생성됨
- 개인 데이터 제외

=====================================================================

## 생성된 패키지 사용 방법

### 1. 같은 컴퓨터에서 다른 폴더로 이동

1) 생성된 폴더 복사
   예: DoctorVoicePro_20250102_143000

2) 원하는 위치에 붙여넣기
   예: D:\Projects\

3) 해당 폴더로 이동

4) 최종실행파일5.bat 실행
   (Python/Node.js가 이미 설치되어 있으면)

### 2. 다른 컴퓨터로 이동

1) ZIP 파일 생성 (Y 선택)

2) USB나 클라우드로 이동
   - USB 메모리에 복사
   - Google Drive 업로드
   - OneDrive 업로드

3) 새 컴퓨터에서 압축 해제

4) 자동설치2.bat 실행 (관리자 권한)
   - Python 자동 설치
   - Node.js 자동 설치
   - 패키지 자동 설치

5) 최종실행파일5.bat 실행
   - 바로 글작성 시작!

### 3. USB 포터블 버전

1) ZIP 파일 생성

2) USB에 압축 해제

3) 어느 컴퓨터에서나:
   - 자동설치2.bat 실행 (최초 1회)
   - 최종실행파일5.bat 실행

=====================================================================

## 출력 위치 선택

### 1. 바탕화면 (추천)
- 위치: C:\Users\사용자\Desktop\
- 장점: 찾기 쉬움
- 단점: 바탕화면이 복잡해질 수 있음

### 2. 다운로드 폴더
- 위치: C:\Users\사용자\Downloads\
- 장점: 다운로드한 파일처럼 관리
- 단점: 다운로드 폴더가 복잡할 수 있음

### 3. 직접 입력
- 예: D:\Backup\
- 예: E:\Projects\
- 장점: 원하는 위치에 생성
- 단점: 경로를 정확히 입력해야 함

=====================================================================

## ZIP 압축 옵션

### Y (예) 선택 시:
✓ 폴더와 ZIP 파일 모두 생성
✓ ZIP 파일로 쉽게 이동
✓ 용량 약 50-70% 절약
✓ 다운로드/업로드 빠름

파일 크기 예시:
- 폴더: 약 20-30 MB
- ZIP: 약 10-20 MB

### N (아니오) 선택 시:
✓ 폴더만 생성
✓ 바로 사용 가능
✓ 압축 시간 절약

=====================================================================

## 패키지 이름

자동으로 생성되는 형식:
DoctorVoicePro_YYYYMMDD_HHMMSS

예시:
- DoctorVoicePro_20250102_143000
- DoctorVoicePro_20250315_091530

의미:
- DoctorVoicePro: 프로젝트 이름
- 20250102: 2025년 1월 2일
- 143000: 14시 30분 00초

장점:
✓ 언제 생성했는지 알 수 있음
✓ 여러 버전 관리 가능
✓ 이름 충돌 없음

=====================================================================

## 사용 시나리오

### 시나리오 1: 백업 생성

목적: 현재 버전을 백업하고 싶음

1) 패키지_생성.bat 실행
2) 바탕화면 선택 (1)
3) ZIP 압축 (Y)
4) 생성된 ZIP 파일을:
   - 외장 하드에 복사
   - 클라우드에 업로드
   - USB에 보관

### 시나리오 2: 다른 컴퓨터로 이동

목적: 집 컴퓨터에서 회사 컴퓨터로 이동

1) 집 컴퓨터:
   - 패키지_생성.bat 실행
   - ZIP 압축 (Y)
   - Google Drive 업로드

2) 회사 컴퓨터:
   - Google Drive에서 다운로드
   - 압축 해제
   - 자동설치2.bat 실행
   - 최종실행파일5.bat 실행

### 시나리오 3: USB 포터블

목적: USB에 담아서 어디서든 사용

1) 패키지_생성.bat 실행
2) 직접 입력 (3) → USB 경로 입력
   예: E:\DoctorVoice\
3) ZIP 압축 안함 (N)

4) 다른 컴퓨터에서:
   - USB 연결
   - 자동설치2.bat 실행 (최초 1회)
   - 최종실행파일5.bat 실행

### 시나리오 4: 배포용 패키지

목적: 다른 사람에게 배포

1) 패키지_생성.bat 실행
2) 다운로드 폴더 (2)
3) ZIP 압축 (Y)

4) 다른 사람에게 전달:
   - 이메일 첨부
   - 파일 공유 서비스
   - USB 전달

5) 받는 사람:
   - 압축 해제
   - README.txt 읽기
   - 자동설치2.bat 실행
   - 최종실행파일5.bat 실행

=====================================================================

## 문제 해결

문제: "경로가 존재하지 않습니다"
해결:
  - 올바른 경로 입력
  - 바탕화면(1) 또는 다운로드(2) 선택

문제: 파일 복사 오류
해결:
  - 관리자 권한으로 실행
  - 디스크 공간 확인
  - 안티바이러스 일시 중지

문제: ZIP 생성 실패
해결:
  - 디스크 공간 확인 (최소 50MB)
  - 폴더는 생성되었으므로 수동으로 압축

문제: 생성된 패키지가 작동 안함
해결:
  1. 새 컴퓨터에서:
     자동설치2.bat 먼저 실행
  2. Python/Node.js 설치 확인
  3. 최종실행파일5.bat 실행

=====================================================================

## 주의사항

### 데이터베이스

⚠️ 데이터베이스 파일은 복사되지 않습니다!

이유:
- 개인 데이터 보호
- 새로 시작하는 것이 일반적

기존 데이터 유지하려면:
- 수동으로 doctorvoice.db 복사
- 생성된 패키지의 backend 폴더에 붙여넣기

### node_modules / venv

⚠️ 용량이 큰 폴더는 제외됩니다!

자동 재생성:
- node_modules: npm install로 재생성
- venv: 자동설치2.bat이 자동 생성

이유:
- 용량 절약 (수백 MB)
- 다른 환경에서 재생성이 필요

### 환경 변수

설정 파일이 포함됩니다:
✓ backend/.env
✓ frontend/.env.local

주의:
- API 키가 있다면 확인
- 비밀 정보가 있다면 수정

=====================================================================

## 패키지 내용물 확인

생성된 폴더 구조:

DoctorVoicePro_YYYYMMDD_HHMMSS/
├── backend/
│   ├── app/
│   │   ├── api/
│   │   ├── core/
│   │   ├── db/
│   │   ├── models/
│   │   └── services/
│   ├── requirements.txt
│   └── .env
├── frontend/
│   ├── src/
│   │   ├── app/
│   │   ├── components/
│   │   └── lib/
│   ├── public/
│   ├── package.json
│   └── .env.local
├── 최종실행파일5.bat ★
├── 최종실행파일4.bat
├── 최종실행파일3.bat
├── 자동설치2.bat
├── 포트정리.bat
├── 인증복원.bat
├── universal_start_no_auth.py
├── setup_no_auth.py
├── README.txt
└── 모든 _사용법.txt 파일들

=====================================================================

## 요약

패키지 생성:
  패키지_생성.bat 실행

용도:
- 백업
- 다른 컴퓨터로 이동
- USB 포터블
- 배포

포함:
✓ 소스 코드
✓ 실행 파일
✓ 문서

제외:
✗ node_modules
✗ venv
✗ 데이터베이스
✗ 캐시

새 컴퓨터에서:
1. 자동설치2.bat (관리자)
2. 최종실행파일5.bat

쉽고 빠르게 이동하세요! 🚀

=====================================================================
