{
  "manifest_version": 3,
  "name": "닥터보이스 프로 - 네이버 블로그 자동 포스팅",
  "version": "1.0.0",
  "description": "저장된 글을 네이버 블로그에 자동으로 포스팅합니다. 인용구, 색상, 이미지 자동 배치",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://nid.naver.com/*",
    "https://blog.naver.com/*",
    "https://*.blog.naver.com/*",
    "https://*.naver.com/*",
    "https://*.vercel.app/*",
    "http://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://blog.naver.com/*"],
      "js": ["content-naver.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
