<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>닥터보이스 프로</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 16px;
      text-align: center;
    }
    .header h1 { font-size: 18px; margin-bottom: 4px; }
    .header p { font-size: 12px; opacity: 0.9; }
    .content { padding: 16px; }
    .card {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .card h3 {
      font-size: 14px;
      color: #374151;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .card h3 svg { width: 18px; height: 18px; }
    .status-card { border-left: 4px solid #f59e0b; }
    .status-card.success { border-left-color: #10b981; }
    .status-card.error { border-left-color: #ef4444; }
    .status-title { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
    .status-desc { font-size: 12px; color: #6b7280; }

    /* 로그인 폼 */
    .input-group { margin-bottom: 12px; }
    .input-group label {
      display: block;
      font-size: 12px;
      color: #374151;
      margin-bottom: 4px;
      font-weight: 500;
    }
    .input-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.2s;
    }
    .input-group input:focus {
      outline: none;
      border-color: #667eea;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #6b7280;
    }
    .checkbox-group input { width: auto; }

    /* 저장된 글 목록 */
    .post-list {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
    }
    .post-item {
      padding: 10px 12px;
      border-bottom: 1px solid #f3f4f6;
      cursor: pointer;
      transition: background 0.2s;
    }
    .post-item:last-child { border-bottom: none; }
    .post-item:hover { background: #f9fafb; }
    .post-item.selected { background: #eff6ff; border-left: 3px solid #667eea; }
    .post-item-title {
      font-size: 13px;
      font-weight: 500;
      color: #1f2937;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .post-item-meta { font-size: 11px; color: #9ca3af; }
    .no-posts {
      padding: 24px;
      text-align: center;
      color: #9ca3af;
      font-size: 13px;
    }

    /* 옵션 토글 */
    .option-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #f3f4f6;
    }
    .option-row:last-child { border-bottom: none; }
    .option-label { font-size: 13px; color: #4b5563; }
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
    }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #e5e7eb;
      transition: 0.3s;
      border-radius: 24px;
    }
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }
    .toggle input:checked + .toggle-slider {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .toggle input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    /* 버튼 */
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .btn-primary:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
    .btn-secondary {
      background: white;
      color: #374151;
      border: 1px solid #e5e7eb;
    }
    .btn-secondary:hover { background: #f3f4f6; }
    .btn-green {
      background: #10b981;
      color: white;
    }
    .btn-green:hover:not(:disabled) {
      background: #059669;
    }

    /* 진행 상태 */
    .progress { display: none; }
    .progress.active { display: block; }
    .progress-bar {
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    .progress-fill {
      height: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      width: 0%;
      transition: width 0.3s;
    }
    .progress-text {
      font-size: 12px;
      color: #6b7280;
      text-align: center;
    }

    /* 탭 */
    .tabs {
      display: flex;
      border-bottom: 1px solid #e5e7eb;
      margin-bottom: 12px;
    }
    .tab {
      flex: 1;
      padding: 10px;
      text-align: center;
      font-size: 13px;
      font-weight: 500;
      color: #6b7280;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    .tab.active {
      color: #667eea;
      border-bottom-color: #667eea;
    }
    .tab-content { display: none; }
    .tab-content.active { display: block; }

    .warning-text {
      font-size: 11px;
      color: #f59e0b;
      margin-top: 8px;
      padding: 8px;
      background: #fffbeb;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>닥터보이스 프로</h1>
    <p>네이버 블로그 자동 포스팅</p>
  </div>

  <div class="content">
    <!-- 상태 카드 -->
    <div id="statusCard" class="card status-card">
      <div class="status-title" id="statusTitle">대기 중</div>
      <div class="status-desc" id="statusDesc">네이버 로그인 후 저장된 글을 불러오세요</div>
    </div>

    <!-- 진행 상태 -->
    <div id="progress" class="card progress">
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
      <div class="progress-text" id="progressText">준비 중...</div>
    </div>

    <!-- 네이버 로그인 -->
    <div class="card">
      <h3>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
          <circle cx="12" cy="7" r="4"/>
        </svg>
        네이버 로그인
      </h3>
      <div class="input-group">
        <label>네이버 아이디</label>
        <input type="text" id="naverId" placeholder="아이디 입력">
      </div>
      <div class="input-group">
        <label>비밀번호</label>
        <input type="password" id="naverPw" placeholder="비밀번호 입력">
      </div>
      <div class="checkbox-group">
        <input type="checkbox" id="saveLogin">
        <label for="saveLogin">로그인 정보 저장 (암호화)</label>
      </div>
      <div class="warning-text">
        ⚠️ 보안을 위해 2단계 인증이 설정되어 있으면 직접 로그인이 필요할 수 있습니다.
      </div>
    </div>

    <!-- 저장된 글 불러오기 -->
    <button id="btnFetchPosts" class="btn btn-secondary">
      저장된 글 불러오기
    </button>

    <!-- 저장된 글 목록 -->
    <div id="postsCard" class="card" style="display: none;">
      <h3>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
          <polyline points="14 2 14 8 20 8"/>
          <line x1="16" y1="13" x2="8" y2="13"/>
          <line x1="16" y1="17" x2="8" y2="17"/>
        </svg>
        저장된 글 선택
      </h3>
      <div class="post-list" id="postList">
        <div class="no-posts">저장된 글이 없습니다</div>
      </div>
    </div>

    <!-- 포스팅 옵션 -->
    <div id="optionsCard" class="card" style="display: none;">
      <h3>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
        포스팅 옵션
      </h3>
      <div class="option-row">
        <span class="option-label">인용구 자동 삽입</span>
        <label class="toggle">
          <input type="checkbox" id="optQuote" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      <div class="option-row">
        <span class="option-label">중요 부분 강조 (배경색)</span>
        <label class="toggle">
          <input type="checkbox" id="optHighlight" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      <div class="option-row">
        <span class="option-label">이미지 자동 삽입</span>
        <label class="toggle">
          <input type="checkbox" id="optImages" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      <div class="option-row">
        <span class="option-label">임시저장 (발행 안함)</span>
        <label class="toggle">
          <input type="checkbox" id="optDraft" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>

    <!-- 포스팅 버튼 -->
    <button id="btnPost" class="btn btn-primary" disabled>
      네이버 블로그에 포스팅하기
    </button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
