{
  "manifest_version": 3,
  "name": "닥터보이스 프로 - 네이버 블로그 자동 포스팅",
  "version": "14.0.0",
  "description": "닥터보이스 프로 - 네이버 블로그 완전자동 포스팅",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "https://nid.naver.com/*",
    "https://blog.naver.com/*",
    "https://*.blog.naver.com/*",
    "https://*.naver.com/*",
    "https://*.vercel.app/*",
    "http://localhost:*/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.vercel.app/*",
      "http://localhost:*/*"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://blog.naver.com/*"],
      "js": ["content-naver.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://nid.naver.com/*", "https://www.naver.com/*", "https://naver.com/*"],
      "js": ["content-login.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.vercel.app/*", "http://localhost:*/*"],
      "js": ["content-website.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
