<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>닥터보이스 프로</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 14px;
      text-align: center;
    }
    .header h1 { font-size: 16px; margin-bottom: 2px; }
    .header p { font-size: 11px; opacity: 0.9; }
    .content { padding: 12px; }
    .card {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .card h3 {
      font-size: 13px;
      color: #374151;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .card h3 svg { width: 16px; height: 16px; }
    .status-card { border-left: 4px solid #f59e0b; }
    .status-card.success { border-left-color: #10b981; }
    .status-card.error { border-left-color: #ef4444; }
    .status-title { font-size: 13px; font-weight: 600; margin-bottom: 2px; }
    .status-desc { font-size: 11px; color: #6b7280; }

    .post-list {
      max-height: 250px;
      overflow-y: auto;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
    }
    .post-item {
      padding: 10px;
      border-bottom: 1px solid #f3f4f6;
      cursor: pointer;
      transition: background 0.2s;
    }
    .post-item:last-child { border-bottom: none; }
    .post-item:hover { background: #f9fafb; }
    .post-item.selected { background: #eff6ff; border-left: 3px solid #667eea; }
    .post-item-title {
      font-size: 12px;
      font-weight: 500;
      color: #1f2937;
      margin-bottom: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .post-item-meta { font-size: 10px; color: #9ca3af; }
    .no-posts {
      padding: 20px;
      text-align: center;
      color: #9ca3af;
      font-size: 12px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 6px;
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .btn-primary:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
      font-size: 11px;
      padding: 6px;
    }
    .btn-secondary:hover { background: #e5e7eb; }

    .help-text {
      background: #fef3c7;
      border: 1px solid #fcd34d;
      border-radius: 6px;
      padding: 10px;
      font-size: 11px;
      color: #92400e;
      margin-bottom: 10px;
    }
    .help-text strong { display: block; margin-bottom: 4px; }
    .help-text ol { margin-left: 16px; line-height: 1.6; }
  </style>
</head>
<body>
  <div class="header">
    <h1>📋 닥터보이스 프로</h1>
    <p>클립보드 복사 → 네이버 블로그 붙여넣기 <span style="opacity:0.7; font-size:10px;">v7.4.0</span></p>
  </div>

  <div class="content">
    <!-- 상태 카드 -->
    <div id="statusCard" class="card status-card">
      <div class="status-title" id="statusTitle">불러오는 중...</div>
      <div class="status-desc" id="statusDesc">저장된 글을 확인하고 있습니다</div>
    </div>

    <!-- 저장된 글 목록 -->
    <div class="card">
      <h3>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
          <polyline points="14 2 14 8 20 8"/>
          <line x1="16" y1="13" x2="8" y2="13"/>
          <line x1="16" y1="17" x2="8" y2="17"/>
        </svg>
        저장된 글 선택
      </h3>
      <div class="post-list" id="postList">
        <div class="no-posts">불러오는 중...</div>
      </div>
      <button id="btnFetchPosts" class="btn btn-secondary" style="margin-top: 8px;">
        새로고침
      </button>
    </div>

    <!-- 사용 안내 -->
    <div class="help-text">
      <strong>📌 사용 방법</strong>
      <ol>
        <li>위에서 글 선택</li>
        <li>"클립보드에 복사" 버튼 클릭</li>
        <li>네이버 블로그 에디터에서 <b>Ctrl+V</b></li>
      </ol>
    </div>

    <!-- 복사 버튼 -->
    <button id="btnPost" class="btn btn-primary" disabled>
      📋 클립보드에 복사
    </button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
