<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>닥터보이스 프로</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
    }
    .header {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      padding: 16px;
      text-align: center;
    }
    .header h1 { font-size: 18px; margin-bottom: 4px; }
    .header p { font-size: 12px; opacity: 0.9; }
    .content { padding: 16px; }

    .status-box {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      text-align: center;
    }
    .status-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }
    .status-icon.ready { background: #d1fae5; }
    .status-icon.waiting { background: #fef3c7; }
    .status-icon.error { background: #fee2e2; }

    .status-title {
      font-size: 16px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 4px;
    }
    .status-desc {
      font-size: 13px;
      color: #6b7280;
      line-height: 1.5;
    }

    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .btn-primary {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
    }
    .btn-primary:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    }
    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
      font-size: 13px;
      padding: 10px;
    }
    .btn-secondary:hover { background: #e5e7eb; }

    .post-preview {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .post-preview h3 {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 8px;
      line-height: 1.4;
    }
    .post-preview .meta {
      font-size: 12px;
      color: #9ca3af;
    }

    .help-box {
      background: #ecfdf5;
      border: 1px solid #a7f3d0;
      border-radius: 10px;
      padding: 12px;
      font-size: 12px;
      color: #065f46;
      line-height: 1.6;
    }
    .help-box strong { display: block; margin-bottom: 6px; font-size: 13px; }
  </style>
</head>
<body>
  <div class="header">
    <h1>닥터보이스 프로</h1>
    <p>네이버 블로그 자동 발행 v10.0</p>
  </div>

  <div class="content">
    <!-- 상태 박스 -->
    <div class="status-box">
      <div class="status-icon waiting" id="statusIcon">⏳</div>
      <div class="status-title" id="statusTitle">대기 중</div>
      <div class="status-desc" id="statusDesc">닥터보이스 프로 웹사이트에서<br>"네이버 블로그에 발행" 버튼을 클릭하세요</div>
    </div>

    <!-- 선택된 글 미리보기 (있으면 표시) -->
    <div class="post-preview" id="postPreview" style="display:none;">
      <h3 id="postTitle">-</h3>
      <div class="meta">
        <span id="postLength">0자</span> ·
        <span id="postImages">이미지 0개</span>
      </div>
    </div>

    <!-- 발행 버튼 -->
    <button id="btnPublish" class="btn btn-primary" disabled>
      🚀 네이버 블로그에 글 입력하기
    </button>

    <!-- 도움말 -->
    <div class="help-box">
      <strong>📌 간단 사용법</strong>
      1. 닥터보이스 프로 웹사이트 열기<br>
      2. 발행할 글 선택 → "네이버 블로그에 발행" 클릭<br>
      3. 이 팝업에서 "글 입력하기" 버튼 클릭
    </div>

    <button id="btnOpenSite" class="btn btn-secondary" style="margin-top: 12px;">
      닥터보이스 프로 웹사이트 열기
    </button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
